.container {
  margin: 0 auto;
  padding: 24px;
  height: 100%;
}
.centered {
  text-align: center;
  margin: 20px 0;
}
.sectionsWrapper {
  display: flex;
  gap: 24px;
  height: calc(100% - 100px);
  align-items: start;
}
.readySection {
  flex: 2;
  min-width: 0;
}
.readyTitle {
  color: #1890ff;
  margin-bottom: 16px;
}
.swiperWrapper {
  background: #f0f9ff;
  border-radius: 12px;
  padding: 16px;
  height: 100%;
  width: 100%;
}
.skeletonRow {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: #f0f9ff;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  max-height: 400px;
}
.outSection {
  flex: 2;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.outTitle {
  color: #faad14;
  margin-bottom: 16px;
}
.customScrollbar {
  overflow-y: auto;
  max-height: 600px;
}
.skeletonCol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  height: 100%;
  padding-right: 4px;
  overflow: hidden;
}
.orderCol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  height: 100%;
  padding-right: 4px;
}
